// {
//   "id": 0,
//   "name": "E-Commerce",
//   "slug": "e-commerce",
//   "banner": "/course-category/e-commerce.jpeg",
//   "duration": 10,
//   "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorem."
// },
// {
//   "id": 2,
//   "name": "SaaS",
//   "slug": "saas",
//   "banner": "/course-category/sass.jpeg",
//   "duration": 10,
//   "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorem."
// },
// {
//   "id": 3,
//   "name": "Car Rental",
//   "slug": "car-rental",
//   "banner": "/course-category/car-rental.jpeg",
//   "duration": 10,
//   "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorem."
// },
// {
//   "id": 4,
//   "name": "Airbnb Rental",
//   "slug": "airbnb-rental",
//   "banner": "/course-category/short-term-rental.jpeg",
//   "duration": 10,
//   "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorem."
// }